<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Courier New", monospace;
            text-align: center;
            background-color: #fff;
            border: 3px solid #343a40;
            border-radius: 8px;
            max-width: 600px;
            margin: 10px auto;
            padding: 10px;
        }
        header {
            background-color: #fff;
            padding: 10px;
            border: 3px solid #343a40;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
       footer {
            background-color: #17a2b8;
            padding: 10px;
            border: 3px solid #fff;
            border-radius: 8px;
        }
        a {
            color: #fff; /* Colore "bianco" per tutti i link */
            text-decoration: none; /* Rimuove la sottolineatura dai link */
        }
        a:hover {
            text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse */
        }
        footer a {
            color: #fff; /* Colore bianco per i link nel footer */
            text-decoration: none; /* Rimuove la sottolineatura dai link nel footer */
        }
        footer a:hover {
            text-decoration: underline; /* Aggiunge la sottolineatura al passaggio del mouse sui link nel footer */
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <img src="https://archive.flossmanuals.net/tech-tools-for-activism/_booki/tech-tools-for-activism/static/being_farmed_badge_ttfa.png" alt="are you being farmed?">
        <p><b>La <u>nostra</u> privacy è fondamentale</b></p> 
        <p>Questa pagina nasce dall'<stong>indignazione</stong> verso ogni forma di violenza, di potere e controllo</p>
        <p>Questa pagina non raccoglie <b>nessun</b> tipo di dato</p>
        <p>Ti consiglio una lettura fondante dello spirito che muove la comunità Open Access</p>
        <a href="https://cryptpad.devol.it/profile/#/2/profile/view/ejVUS8Rvk68q4endAAyrub800--JA8ZpY+1502fmPSY/" target="_blank">
        Qui il manifesto guerrilla-open-access</a>
        <p>Nello specifico il materiale di questo sito è concesso nello stile 
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it"_blank">Creative Commons Attribuzione - Condividi allo stesso modo (CC BY-SA)</a></p>
        <p>Scrivimi per qualunque domanda, dubbio, necessità o idea, cercherò di risponderti quanto prima</p>
        <!-- Aggiungi la tua policy completa qui -->
    </main>
    <footer>
        <p>KYD 2024</p>
        <a href="index.html">Torna alla home</a>  
        <a href="mystery.html">[My]stery</a>
    </footer>
</body>
</html>
